
=====================================
2025-06-19 02:46:42 281472698212224 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 28 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 161 srv_active, 0 srv_shutdown, 2742 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 12422
OS WAIT ARRAY INFO: signal count 10466
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------------------
LATEST DETECTED DEADLOCK
------------------------
2025-06-19 02:18:44 281472725499776
*** (1) TRANSACTION:
TRANSACTION 2660, ACTIVE 3 sec inserting
mysql tables in use 1, locked 1
LOCK WAIT 8 lock struct(s), heap size 1128, 7 row lock(s), undo log entries 17511
MySQL thread id 252, OS thread handle 281472562806656, query id 6601 192.168.128.1 root update
INSERT INTO `demo_deadlocks` (`id`,`company_id`,`user_id`,`data`) VALUES ('01JY2ZPFM9FR0KV378N185X1RR','01JY2ZPAKAHGWQCAA14GP3H5YN','01JY2ZPFM9FR0KV378N4SX8Z9Y','DATA-1750299521638502000-39075'),('01JY2ZPFM9FR0KV378PPBYJ9JX','01JY2ZPAKAHGWQCAA14GP3H5YN','01JY2ZPFM9FR0KV378PT1D8JZH','DATA-1750299521638502000-43170'),('01JY2ZPFM9FR0KV378Q091VR06','01JY2ZPAKAHGWQCAA14GP3H5YN','01JY2ZPFM9FR0KV378Q5GE0KNF','DATA-1750299521638502000-85410'),('01JY2ZPFM9FR0KV378QGX8TFJV','01JY2ZPAKAHGWQCAA14GP3H5YN','01JY2ZPFM9FR0KV378QGY3BAMY','DATA-1750299521638502000-39145'),('01JY2ZPFM9FR0KV378QP5GT9EF','01JY2ZPAKAHGWQCAA14GP3H5YN','01JY2ZPFM9FR0KV378QPKM0FES','DATA-1750299521638502000-99453'),('01JY2ZPFM9FR0KV378QW6AJ2RG','01JY2ZPAKAHGWQCAA14GP3H5YN','01JY2ZPFM9FR0KV378QYC4XX6Y','DATA-1750299521638502000-76908'),('01JY2ZPFM9FR0KV378R7HYMQR3','01JY2ZPAKAHGWQCAA14GP3H5YN','01JY2ZPFM9FR0KV378R7KWYVHG','DATA-1750299521638502000-20604'),(

*** (1) HOLDS THE LOCK(S):
RECORD LOCKS space id 11 page no 2183 n bits 184 index PRIMARY of table `test_db`.`demo_deadlocks` trx id 2660 lock_mode X locks rec but not gap
Record lock, heap no 37 PHYSICAL RECORD: n_fields 6; compact format; info bits 0
 0: len 26; hex 30314a59325a50464d394652304b56333743303256594e325853; asc 01JY2ZPFM9FR0KV37C02VYN2XS;;
 1: len 6; hex 000000000a64; asc      d;;
 2: len 7; hex 82000001862841; asc      (A;;
 3: len 26; hex 30314a59325a50414b414847575143414131344750334835594e; asc 01JY2ZPAKAHGWQCAA14GP3H5YN;;
 4: len 26; hex 30314a59325a50464d394652304b5633374330334635444b4d41; asc 01JY2ZPFM9FR0KV37C03F5DKMA;;
 5: len 30; hex 444154412d313735303239393532313633383530323030302d3937393939; asc DATA-1750299521638502000-97999;;


*** (1) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 11 page no 2243 n bits 336 index idx_user_id of table `test_db`.`demo_deadlocks` trx id 2660 lock_mode X waiting
Record lock, heap no 238 PHYSICAL RECORD: n_fields 2; compact format; info bits 0
 0: len 26; hex 30314a59325a50464d394652304b56333743394b424d3341354a; asc 01JY2ZPFM9FR0KV37C9KBM3A5J;;
 1: len 26; hex 30314a59325a50464d394652304b563337433946454733534d31; asc 01JY2ZPFM9FR0KV37C9FEG3SM1;;


*** (2) TRANSACTION:
TRANSACTION 2657, ACTIVE 3 sec inserting
mysql tables in use 1, locked 1
LOCK WAIT 134 lock struct(s), heap size 24696, 4 row lock(s), undo log entries 18482
MySQL thread id 243, OS thread handle 281472568090496, query id 6602 192.168.128.1 root update
INSERT INTO `demo_deadlocks` (`id`,`company_id`,`user_id`,`data`) VALUES ('01JY2ZPFM9FR0KV37FGAB53G79','01JY2ZPAKTHHP0XDXRW2XKWQ9R','01JY2ZPFM9FR0KV37FGBEBPRHY','DATA-1750299521623783000-89641'),('01JY2ZPFM9FR0KV37FG1HVBPF0','01JY2ZPAKTHHP0XDXRW2XKWQ9R','01JY2ZPFM9FR0KV37FG4JZ517T','DATA-1750299521623783000-43513'),('01JY2ZPFM9FR0KV37FFWE54RMQ','01JY2ZPAKTHHP0XDXRW2XKWQ9R','01JY2ZPFM9FR0KV37FFXCKSTJP','DATA-1750299521623783000-89003'),('01JY2ZPFM9FR0KV37FFNVDM132','01JY2ZPAKTHHP0XDXRW2XKWQ9R','01JY2ZPFM9FR0KV37FFR5351DA','DATA-1750299521623783000-47386'),('01JY2ZPFM9FR0KV37FFHHFHVE6','01JY2ZPAKTHHP0XDXRW2XKWQ9R','01JY2ZPFM9FR0KV37FFMSN5WAC','DATA-1750299521623783000-31662'),('01JY2ZPFM9FR0KV37FF8SX22W2','01JY2ZPAKTHHP0XDXRW2XKWQ9R','01JY2ZPFM9FR0KV37FFBMZZC5X','DATA-1750299521623783000-81541'),('01JY2ZPFM9FR0KV37FF3XRC726','01JY2ZPAKTHHP0XDXRW2XKWQ9R','01JY2ZPFM9FR0KV37FF5SW9HZM','DATA-1750299521623783000-2489'),('

*** (2) HOLDS THE LOCK(S):
RECORD LOCKS space id 11 page no 2243 n bits 336 index idx_user_id of table `test_db`.`demo_deadlocks` trx id 2657 lock_mode X locks rec but not gap
Record lock, heap no 238 PHYSICAL RECORD: n_fields 2; compact format; info bits 0
 0: len 26; hex 30314a59325a50464d394652304b56333743394b424d3341354a; asc 01JY2ZPFM9FR0KV37C9KBM3A5J;;
 1: len 26; hex 30314a59325a50464d394652304b563337433946454733534d31; asc 01JY2ZPFM9FR0KV37C9FEG3SM1;;


*** (2) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 11 page no 2183 n bits 184 index PRIMARY of table `test_db`.`demo_deadlocks` trx id 2657 lock_mode X locks rec but not gap waiting
Record lock, heap no 37 PHYSICAL RECORD: n_fields 6; compact format; info bits 0
 0: len 26; hex 30314a59325a50464d394652304b56333743303256594e325853; asc 01JY2ZPFM9FR0KV37C02VYN2XS;;
 1: len 6; hex 000000000a64; asc      d;;
 2: len 7; hex 82000001862841; asc      (A;;
 3: len 26; hex 30314a59325a50414b414847575143414131344750334835594e; asc 01JY2ZPAKAHGWQCAA14GP3H5YN;;
 4: len 26; hex 30314a59325a50464d394652304b5633374330334635444b4d41; asc 01JY2ZPFM9FR0KV37C03F5DKMA;;
 5: len 30; hex 444154412d313735303239393532313633383530323030302d3937393939; asc DATA-1750299521638502000-97999;;

*** WE ROLL BACK TRANSACTION (1)
------------
TRANSACTIONS
------------
Trx id counter 2825
Purge done for trx's n:o < 2825 undo n:o < 0 state: running but idle
History list length 22
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 562948159164416, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 562948159163608, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 562948159162800, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 562948159161992, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests ((null))
I/O thread 1 state: waiting for completed aio requests (insert buffer thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
2925 OS file reads, 167061 OS file writes, 79285 OS fsyncs
0.50 reads/s, 15213 avg bytes/read, 457.69 writes/s, 219.47 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
0.00 hash searches/s, 14505.62 non-hash searches/s
---
LOG
---
Log sequence number          894053639
Log buffer assigned up to    894053639
Log buffer completed up to   894053639
Log written up to            894053639
Log flushed up to            894053639
Added dirty pages up to      894053639
Pages flushed up to          894053639
Last checkpoint at           894053639
Log minimum file id is       246
Log maximum file id is       273
109104 log i/o's done, 266.71 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 537605
Buffer pool size   8192
Free buffers       1024
Database pages     7161
Old database pages 2623
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2577, not young 55126
3.56 youngs/s, 66.03 non-youngs/s
Pages read 2903, created 38405, written 44195
0.50 reads/s, 92.57 creates/s, 149.56 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 1 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 7161, unzip_LRU len: 0
I/O sum[4578]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=1, Main thread ID=281472619503488 , state=sleeping
Number of rows inserted 2799929, updated 1940, deleted 0, read 52440
7129.67 inserts/s, 12.89 updates/s, 0.00 deletes/s, 12.89 reads/s
Number of system rows inserted 269, updated 542, deleted 226, read 6779
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================
