
=====================================
2025-06-18 22:40:45 281473470951168 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 22 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 48 srv_active, 0 srv_shutdown, 5149 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 7382
OS WAIT ARRAY INFO: signal count 6568
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------------------
LATEST DETECTED DEADLOCK
------------------------
2025-06-18 22:07:27 281472980283136
*** (1) TRANSACTION:
TRANSACTION 1934, ACTIVE 0 sec inserting
mysql tables in use 1, locked 1
LOCK WAIT 4 lock struct(s), heap size 1128, 2 row lock(s), undo log entries 1403
MySQL thread id 118, OS thread handle 281473439493888, query id 2150 192.168.65.1 root update
INSERT INTO `demo_deadlocks` (`id`,`company_id`,`user_id`,`data`) VALUES ('01JY2HABRZJ27BDQF6VE0JS7Q8','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6VFEYTK73','DATA-1750284447385636000-3497'),('01JY2HABRZJ27BDQF6VFRQQM5D','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6VJ51TXB2','DATA-1750284447385636000-16586'),('01JY2HABRZJ27BDQF6VN1M30NM','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6VRJTK7FV','DATA-1750284447385636000-61586'),('01JY2HABRZJ27BDQF6VRW7BNPE','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6VV611ER7','DATA-1750284447385636000-73938'),('01JY2HABRZJ27BDQF6VVXYQTXT','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6VYGX0D29','DATA-1750284447385636000-48411'),('01JY2HABRZJ27BDQF6W0B3KVQ1','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6W3CEZ1J7','DATA-1750284447385636000-25303'),('01JY2HABRZJ27BDQF6W4QDF8T6','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6W5MMKVRT','DATA-1750284447385636000-12587'),('01JY2HABRZJ27BDQF6W79CAH3V','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6WB54FP5C','DATA-1750284447385636000-57890'),('01JY2HABRZJ27BDQF6WD2E7BKZ','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6WED11CVZ','DATA-1750284447385636000-32387'),('01JY2HABRZJ27BDQF6WFBNT28Q','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6WH5NYAG0','DATA-1750284447385636000-88075'),('01JY2HABRZJ27BDQF6WHNSCZAA','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6WJPW5HSR','DATA-1750284447385636000-48609'),('01JY2HABRZJ27BDQF6WN0QV4RH','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6WN4WDTBC','DATA-1750284447385636000-91989'),('01JY2HABRZJ27BDQF6WPTT9VS4','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6WRB6GNV1','DATA-1750284447385636000-6484'),('01JY2HABRZJ27BDQF6WSFB65E4','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6WYBDA8EB','DATA-1750284447385636000-17764'),('01JY2HABRZJ27BDQF6WYTKSZWJ','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6X0M9AMNH','DATA-1750284447385636000-37847'),('01JY2HABRZJ27BDQF6X9D80352','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6XDCN7YDR','DATA-1750284447385636000-13989'),('01JY2HABRZJ27BDQF6XH6GGRWR','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6XMANW8M2','DATA-1750284447385636000-25206'),('01JY2HABRZJ27BDQF6XQEJXHMY','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6XX3VQTJ5','DATA-1750284447385636000-12120'),('01JY2HABRZJ27BDQF6Y0DFFXC6','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6Y0RWF02P','DATA-1750284447385636000-85970'),('01JY2HABRZJ27BDQF6Y5P3A7FE','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6Y8H4CN0D','DATA-1750284447385636000-56125'),('01JY2HABRZJ27BDQF6YKD1DQ35','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6YPD1VAFC','DATA-1750284447385636000-63195'),('01JY2HABRZJ27BDQF6YX14YHBM','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6Z068T8PE','DATA-1750284447385636000-82539'),('01JY2HABRZJ27BDQF6Z7GTSBQP','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6ZAG9NG5B','DATA-1750284447385636000-70433'),('01JY2HABRZJ27BDQF6ZFKTBQ0C','01JY2HA9N62YPM3DMWZ9BEBZZ9','01JY2HABRZJ27BDQF6ZFKTYDGB','DATA-1750284447385636000-30066'),(

*** (1) HOLDS THE LOCK(S):
RECORD LOCKS space id 6 page no 1821 n bits 144 index PRIMARY of table `test_db`.`demo_deadlocks` trx id 1934 lock_mode X locks rec but not gap
Record lock, heap no 55 PHYSICAL RECORD: n_fields 6; compact format; info bits 0
 0: len 26; hex 30314a5932484142525a4a323742445146394143365657575650; asc 01JY2HABRZJ27BDQF9AC6VWWVP;;
 1: len 6; hex 00000000078e; asc       ;;
 2: len 7; hex 82000002863a94; asc      : ;;
 3: len 26; hex 30314a59324841394e363259504d33444d575a394245425a5a39; asc 01JY2HA9N62YPM3DMWZ9BEBZZ9;;
 4: len 26; hex 30314a5932484142525a4a323742445146394144315045584632; asc 01JY2HABRZJ27BDQF9AD1PEXF2;;
 5: len 30; hex 444154412d313735303238343434373338353633363030302d3938323537; asc DATA-1750284447385636000-98257;;


*** (1) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 6 page no 1819 n bits 136 index PRIMARY of table `test_db`.`demo_deadlocks` trx id 1934 lock_mode X locks rec but not gap waiting
Record lock, heap no 6 PHYSICAL RECORD: n_fields 6; compact format; info bits 0
 0: len 26; hex 30314a5932484142525a4a3237424451463959315a4859344e34; asc 01JY2HABRZJ27BDQF9Y1ZHY4N4;;
 1: len 6; hex 000000000786; asc       ;;
 2: len 7; hex 82000002891ba4; asc        ;;
 3: len 26; hex 30314a59324841394e5041345a3648364737534e5259585a5757; asc 01JY2HA9NPA4Z6H6G7SNRYXZWW;;
 4: len 26; hex 30314a5932484142525a4a3237424451463959344e5a37565931; asc 01JY2HABRZJ27BDQF9Y4NZ7VY1;;
 5: len 29; hex 444154412d313735303238343434373337323530303030302d32383430; asc DATA-1750284447372500000-2840;;


*** (2) TRANSACTION:
TRANSACTION 1926, ACTIVE 0 sec inserting
mysql tables in use 1, locked 1
LOCK WAIT 4 lock struct(s), heap size 1128, 2 row lock(s), undo log entries 1633
MySQL thread id 107, OS thread handle 281473467596544, query id 2148 192.168.65.1 root update
INSERT INTO `demo_deadlocks` (`id`,`company_id`,`user_id`,`data`) VALUES ('01JY2HABS0DXY0X2CXPWRME2A1','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXPYPE71NX','DATA-1750284447372500000-42891'),('01JY2HABS0DXY0X2CXPQVMJ727','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXPTPX0FNJ','DATA-1750284447372500000-1026'),('01JY2HABS0DXY0X2CXPEE6T4MP','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXPH7N8CK8','DATA-1750284447372500000-75131'),('01JY2HABS0DXY0X2CXP2XPN2BW','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXP9AN3A54','DATA-1750284447372500000-76115'),('01JY2HABS0DXY0X2CXNKMHAN2C','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXNRTXKDEF','DATA-1750284447372500000-77374'),('01JY2HABS0DXY0X2CXNFGAFR4M','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXNGF52AFF','DATA-1750284447372500000-75628'),('01JY2HABS0DXY0X2CXNBPHA41S','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXNCS71KEH','DATA-1750284447372500000-65483'),('01JY2HABS0DXY0X2CXN4B4GY2X','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXN7WWFCVG','DATA-1750284447372500000-24092'),('01JY2HABS0DXY0X2CXMV1FSC9W','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXMYYE7EN9','DATA-1750284447372500000-25276'),('01JY2HABS0DXY0X2CXMR21WZ9Q','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXMQVK0648','DATA-1750284447372500000-40577'),('01JY2HABS0DXY0X2CXMDAPWX6B','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXMDPQA7C4','DATA-1750284447372500000-11464'),('01JY2HABS0DXY0X2CXM5MDH6R3','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXM79ZJWG5','DATA-1750284447372500000-38120'),('01JY2HABS0DXY0X2CXKWY2C7A0','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXKWZKG00R','DATA-1750284447372500000-27614'),('01JY2HABS0DXY0X2CXKPCJVFDN','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXKPVC9PJS','DATA-1750284447372500000-46242'),('01JY2HABS0DXY0X2CXKFXSMA5C','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXKJSB6M6W','DATA-1750284447372500000-77829'),('01JY2HABS0DXY0X2CXK991E9NE','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXKCTF82BJ','DATA-1750284447372500000-30457'),('01JY2HABS0DXY0X2CXK3NDAZN3','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXK73SY4HC','DATA-1750284447372500000-97376'),('01JY2HABS0DXY0X2CXK1Q27A89','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXK1XT25V5','DATA-1750284447372500000-55909'),('01JY2HABS0DXY0X2CXJYCBC2BV','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXJZSF43H0','DATA-1750284447372500000-76511'),('01JY2HABS0DXY0X2CXJSGDYJ8E','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXJTR032Z1','DATA-1750284447372500000-99097'),('01JY2HABS0DXY0X2CXJMJ97ADY','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXJP51K14J','DATA-1750284447372500000-98347'),('01JY2HABS0DXY0X2CXJEY4S7T2','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXJH70G05P','DATA-1750284447372500000-16813'),('01JY2HABS0DXY0X2CXJ9XBEVSH','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXJDWWY2W1','DATA-1750284447372500000-35545'),('01JY2HABS0DXY0X2CXJ9DQYQRP','01JY2HA9NPA4Z6H6G7SNRYXZWW','01JY2HABS0DXY0X2CXJ9P51TZH','DATA-1750284447372500000-44417'),

*** (2) HOLDS THE LOCK(S):
RECORD LOCKS space id 6 page no 1819 n bits 136 index PRIMARY of table `test_db`.`demo_deadlocks` trx id 1926 lock_mode X locks rec but not gap
Record lock, heap no 6 PHYSICAL RECORD: n_fields 6; compact format; info bits 0
 0: len 26; hex 30314a5932484142525a4a3237424451463959315a4859344e34; asc 01JY2HABRZJ27BDQF9Y1ZHY4N4;;
 1: len 6; hex 000000000786; asc       ;;
 2: len 7; hex 82000002891ba4; asc        ;;
 3: len 26; hex 30314a59324841394e5041345a3648364737534e5259585a5757; asc 01JY2HA9NPA4Z6H6G7SNRYXZWW;;
 4: len 26; hex 30314a5932484142525a4a3237424451463959344e5a37565931; asc 01JY2HABRZJ27BDQF9Y4NZ7VY1;;
 5: len 29; hex 444154412d313735303238343434373337323530303030302d32383430; asc DATA-1750284447372500000-2840;;


*** (2) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 6 page no 1821 n bits 144 index PRIMARY of table `test_db`.`demo_deadlocks` trx id 1926 lock_mode X locks rec but not gap waiting
Record lock, heap no 55 PHYSICAL RECORD: n_fields 6; compact format; info bits 0
 0: len 26; hex 30314a5932484142525a4a323742445146394143365657575650; asc 01JY2HABRZJ27BDQF9AC6VWWVP;;
 1: len 6; hex 00000000078e; asc       ;;
 2: len 7; hex 82000002863a94; asc      : ;;
 3: len 26; hex 30314a59324841394e363259504d33444d575a394245425a5a39; asc 01JY2HA9N62YPM3DMWZ9BEBZZ9;;
 4: len 26; hex 30314a5932484142525a4a323742445146394144315045584632; asc 01JY2HABRZJ27BDQF9AD1PEXF2;;
 5: len 30; hex 444154412d313735303238343434373338353633363030302d3938323537; asc DATA-1750284447385636000-98257;;

*** WE ROLL BACK TRANSACTION (1)
------------
TRANSACTIONS
------------
Trx id counter 1995
Purge done for trx's n:o < 1995 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 562948458157648, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 562948458156840, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 562948458156032, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 562948458155224, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 562948458154416, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 562948458153608, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (write thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
1207 OS file reads, 72341 OS file writes, 23863 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number          268781832
Log buffer assigned up to    268781832
Log buffer completed up to   268781832
Log written up to            268781832
Log flushed up to            268781832
Added dirty pages up to      268781832
Pages flushed up to          268781832
Last checkpoint at           268781832
Log minimum file id is       61
Log maximum file id is       82
52188 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 543162
Buffer pool size   8191
Free buffers       970
Database pages     7216
Old database pages 2643
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1198, not young 15113
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1179, created 13746, written 15432
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 7216, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=1, Main thread ID=281472862842624 , state=sleeping
Number of rows inserted 903929, updated 600, deleted 0, read 602
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 122, updated 421, deleted 91, read 6921
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================
